<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebHostDemo.WebHostControl">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <NestedTypes>
      <Interface Name="WebHostDemo.WebHostControl.IHTMLElementRender" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebHostControl\WebHostControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="WebHostDemo.WebHostControl.IViewObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebHostControl\WebHostControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAABAAAAAAAAAAAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>WebHostControl\WebHostControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>