<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body, #wrapper {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        .chart {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        } 

        .bar {
            fill: #33b5e5;
        }

        .bar-failed {
            fill: #CC0000;
        }

        .bar-running {
            fill: #669900;
        }

        .bar-succeeded {
            fill: #33b5e5;
        }

        .bar-killed {
            fill: #ffbb33;
        }

        #forkme_banner {
            display: block;
            position: absolute;
            top: 0;
            right: 5px;
            z-index: 10;
            padding: 10px 40px 10px 5px;
            color: #fff;
            background: url('http://dk8996.github.io/Gantt-Chart/images/blacktocat.png') #0090ff no-repeat 95% 50%;
            font-weight: 700;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            text-decoration: none;
        }

        #twittme_banner {
            display: block;
            position: absolute;
            top: 0;
            right: 180px;
            z-index: 10;
            padding: 10px 40px 10px 5px;
            color: #fff;
            background: url('http://dk8996.github.io/Gantt-Chart/images/twitter.png') #0090ff no-repeat 95% 50%;
            font-weight: 700;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            text-decoration: none;
        }
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizeLegibility;
            overflow-y: scroll;
        }

        a {
            color: steelblue;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .body {
            width: 960px;
            margin: auto;
        }

        .topbar a {
            margin-right: .5em;
        }

        .content {
            position: relative;
            margin-left: 240px;
        }

            .content img {
                display: block;
                margin: auto;
            }

        .sidebar {
            position: absolute;
            left: -240px;
            width: 230px;
            font-weight: 300;
        }

        .gallery {
            position: relative;
            left: -240px;
            width: 970px;
        }

        .content .gallery img {
            display: inline;
            width: 226px;
            height: 180px;
            border: solid 2px #ccc;
            margin-right: 10px;
            margin-bottom: 8px;
        }

        .content .gallery a:hover img {
            border-color: steelblue;
        }

        .list {
            clear: left;
            margin-top: 14px;
        }

            .list img {
                float: left;
            }

        h1 {
            font-size: 36px;
            font-weight: 300;
            margin-bottom: .3em;
        }

        .sidebar {
            color: #666;
        }

            .sidebar ul {
                padding-left: 0;
                list-style-type: none;
            }

            .sidebar li {
                white-space: nowrap;
                width: 230px;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .sidebar h3 {
                font-weight: 300;
            }

        .foot {
            font-weight: 300;
            margin-left: 240px;
            padding-top: 3em;
            width: 710px;
            clear: both;
        }

        button {
            background: #222 url(button-overlay.png) repeat-x;
            font: 12px Helvetica Neue;
            color: #fff;
            text-shadow: 0 -1px 1px #222;
            padding: 6px 10px 6px 10px;
            border: 0;
            border-bottom: 1px solid #222;
            min-width: 80px;
            -moz-border-radius: 5px;
            -moz-box-shadow: 0 1px 3px #999;
            -webkit-border-radius: 5px;
            -webkit-box-shadow: 0 1px 3px #999;
        }

            button:hover {
                background-color: #555;
            }

        .highlight {
            font: 12px monospace;
        }

            .highlight pre {
                overflow-x: auto;
            }
    </style>
    <!--<script>_d3Script</script>-->
    <script type="text/javascript" src="_sourcesPath/d3.v3.min.js"></script>
    <!--<script type="text/javascript" src="d3.v3.min.js"></script>-->
</head>
<body>

    <form id="buttons" action="/" method="post">
        <button type="button" onclick="addTask()">Add Task</button>
        <button type="button" onclick="removeTask()">Remove Task</button>
        <button type="button" onclick="changeTimeDomain('1hr')">1 HR</button>
        <button type="button" onclick="changeTimeDomain('3hr')">3 HR</button>
        <button type="button" onclick="changeTimeDomain('6hr')">6 HR</button>
        <button type="button" onclick="changeTimeDomain('1day')">1 DAY</button>
        <button type="button" onclick="changeTimeDomain('1week')">1 WEEK</button>
        <br />
    </form>
    <script>
        /**
                         * @author Dimitry Kudrayvtsev
                         * @version 2.0
                         */

        d3.gantt = function () {
            var FIT_TIME_DOMAIN_MODE = "fit";
            var FIXED_TIME_DOMAIN_MODE = "fixed";

            var margin = {
                top: 10,
                right: 0,
                bottom: 10,
                left: 50
            };
            var timeDomainStart = d3.time.day.offset(new Date(), -3);
            var timeDomainEnd = d3.time.hour.offset(new Date(), +3);
            var timeDomainMode = FIT_TIME_DOMAIN_MODE;// fixed or fit
            var taskTypes = [];
            var taskStatus = [];

            var formHeight = document.getElementById("buttons").clientHeight;

            var height = document.body.clientHeight - margin.top - margin.bottom - formHeight - 5;
            var width = document.body.clientWidth - margin.right - margin.left - 30;

            var tickFormat = "%H:%M";

            var keyFunction = function (d) {
                return d.startDate + d.taskName + d.endDate;
            };

            var rectTransform = function (d) {
                return "translate(" + x(d.startDate) + "," + y(d.taskName) + ")";
            };

            var x = d3.time.scale().domain([timeDomainStart, timeDomainEnd]).range([0, width]).clamp(true);

            var y = d3.scale.ordinal().domain(taskTypes).rangeRoundBands([0, height - margin.top - margin.bottom], .1);

            var xAxis = d3.svg.axis().scale(x).orient("bottom").tickFormat(d3.time.format(tickFormat)).tickSubdivide(true)
                .tickSize(8).tickPadding(8);

            var yAxis = d3.svg.axis().scale(y).orient("left").tickSize(0);

            var initTimeDomain = function () {
                if (timeDomainMode === FIT_TIME_DOMAIN_MODE) {
                    if (tasks === undefined || tasks.length < 1) {
                        timeDomainStart = d3.time.day.offset(new Date(), -3);
                        timeDomainEnd = d3.time.hour.offset(new Date(), +3);
                        return;
                    }
                    tasks.sort(function (a, b) {
                        return a.endDate - b.endDate;
                    });
                    timeDomainEnd = tasks[tasks.length - 1].endDate;
                    tasks.sort(function (a, b) {
                        return a.startDate - b.startDate;
                    });
                    timeDomainStart = tasks[0].startDate;
                }
            };

            var initAxis = function () {
                x = d3.time.scale().domain([timeDomainStart, timeDomainEnd]).range([0, width]).clamp(true);
                y = d3.scale.ordinal().domain(taskTypes).rangeRoundBands([0, height - margin.top - margin.bottom], .1);
                xAxis = d3.svg.axis().scale(x).orient("bottom").tickFormat(d3.time.format(tickFormat)).tickSubdivide(true)
                    .tickSize(8).tickPadding(8);

                yAxis = d3.svg.axis().scale(y).orient("left").tickSize(0);
            };

            function gantt(tasks) {

                initTimeDomain();
                initAxis();

                var svg = d3.select("body")
                    .append("svg")
                    .attr("class", "chart")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("class", "gantt-chart")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");

                svg.selectAll(".chart")
                    .data(tasks, keyFunction).enter()
                    .append("rect")
                    .attr("rx", 5)
                    .attr("ry", 5)
                    .attr("class", function (d) {
                        if (taskStatus[d.status] == null) { return "bar"; }
                        return taskStatus[d.status];
                    })
                    .attr("y", 0)
                    .attr("transform", rectTransform)
                    .attr("height", function (d) { return y.rangeBand(); })
                    .attr("width", function (d) {
                        return (x(d.endDate) - x(d.startDate));
                    });


                svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0, " + (height - margin.top - margin.bottom) + ")")
                    .transition()
                    .call(xAxis);

                svg.append("g").attr("class", "y axis").transition().call(yAxis);

                return gantt;

            };

            gantt.redraw = function (tasks) {

                initTimeDomain();
                initAxis();

                var svg = d3.select("svg");

                var ganttChartGroup = svg.select(".gantt-chart");
                var rect = ganttChartGroup.selectAll("rect").data(tasks, keyFunction);

                rect.enter()
                    .insert("rect", ":first-child")
                    .attr("rx", 5)
                    .attr("ry", 5)
                    .attr("class", function (d) {
                        if (taskStatus[d.status] == null) { return "bar"; }
                        return taskStatus[d.status];
                    })
                    .transition()
                    .attr("y", 0)
                    .attr("transform", rectTransform)
                    .attr("height", function (d) { return y.rangeBand(); })
                    .attr("width", function (d) {
                        return (x(d.endDate) - x(d.startDate));
                    });

                rect.transition()
                    .attr("transform", rectTransform)
                    .attr("height", function (d) { return y.rangeBand(); })
                    .attr("width", function (d) {
                        return (x(d.endDate) - x(d.startDate));
                    });

                rect.exit().remove();

                svg.select(".x").transition().call(xAxis);
                svg.select(".y").transition().call(yAxis);

                return gantt;
            };

            gantt.render = function (tasks) {

                var formHeight = document.getElementById("buttons").clientHeight;

                height = document.body.clientHeight - margin.top - margin.bottom - formHeight - 5;
                width = document.body.clientWidth - margin.right - margin.left - 30;

                initTimeDomain();
                initAxis();

                var svg = d3.select("svg");
                svg
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom);

                var chart = svg.select(".gantt-chart");

                chart
                    .attr("width", width)
                    .attr("height", height - formHeight);

                svg.select(".x")
                    .attr("transform", "translate(0, " + (height - margin.top - margin.bottom) + ")")
                    .call(xAxis);

                svg.select(".y").call(yAxis);

                /*var svg = d3.select("svg");

                var ganttChartGroup = svg.select(".gantt-chart");
                var rect = ganttChartGroup.selectAll("rect").data(tasks, keyFunction);

                initTimeDomain();
                initAxis();

                svg = d3.select("body")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .attr("class", "gantt-chart")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");

                svg.selectAll(".chart")
                    .append("rect")
                    .attr("rx", 5)
                    .attr("ry", 5)
                    .attr("y", 0)
                    .attr("height", function (d) { return y.rangeBand(); })
                    .attr("width", function (d) {
                        return (x(d.endDate) - x(d.startDate));
                    });*/

                gantt.redraw(tasks);
            };

            gantt.margin = function (value) {
                if (!arguments.length)
                    return margin;
                margin = value;
                return gantt;
            };

            gantt.timeDomain = function (value) {
                if (!arguments.length)
                    return [timeDomainStart, timeDomainEnd];
                timeDomainStart = +value[0], timeDomainEnd = +value[1];
                return gantt;
            };

            /**
             * @param {string}
             *                vale The value can be "fit" - the domain fits the data or
             *                "fixed" - fixed domain.
             */
            gantt.timeDomainMode = function (value) {
                if (!arguments.length)
                    return timeDomainMode;
                timeDomainMode = value;
                return gantt;

            };

            gantt.taskTypes = function (value) {
                if (!arguments.length)
                    return taskTypes;
                taskTypes = value;
                return gantt;
            };

            gantt.taskStatus = function (value) {
                if (!arguments.length)
                    return taskStatus;
                taskStatus = value;
                return gantt;
            };

            gantt.width = function (value) {
                if (!arguments.length)
                    return width;
                width = +value;
                return gantt;
            };

            gantt.height = function (value) {
                if (!arguments.length)
                    return height;
                height = +value;
                return gantt;
            };

            gantt.tickFormat = function (value) {
                if (!arguments.length)
                    return tickFormat;
                tickFormat = value;
                return gantt;
            };



            return gantt;
        };

    </script>
    <script>
        var tasks = [
            { "startDate": new Date("Sun Dec 09 01:36:45 EST 2012"), "endDate": new Date("Sun Dec 09 02:36:45 EST 2012"), "taskName": "E Job", "status": "RUNNING" }];

        var taskStatus = {
            "SUCCEEDED": "bar",
            "FAILED": "bar-failed",
            "RUNNING": "bar-running",
            "KILLED": "bar-killed"
        };

        var taskNames = ["D Job", "P Job", "E Job", "A Job", "N Job"];

        tasks.sort(function (a, b) {
            return a.endDate - b.endDate;
        });
        var maxDate = tasks[tasks.length - 1].endDate;
        tasks.sort(function (a, b) {
            return a.startDate - b.startDate;
        });
        var minDate = tasks[0].startDate;

        var format = "%H:%M";
        var timeDomainString = "1day";

        var gantt = d3.gantt().taskTypes(taskNames).taskStatus(taskStatus).tickFormat(format);


        gantt.timeDomainMode("fixed");
        changeTimeDomain(timeDomainString);

        gantt(tasks);
        window.addEventListener("resize", render);

        function changeTimeDomain(timeDomainString) {
            this.timeDomainString = timeDomainString;
            switch (timeDomainString) {
                case "1hr":
                    format = "%H:%M:%S";
                    gantt.timeDomain([d3.time.hour.offset(getEndDate(), -1), getEndDate()]);
                    break;
                case "3hr":
                    format = "%H:%M";
                    gantt.timeDomain([d3.time.hour.offset(getEndDate(), -3), getEndDate()]);
                    break;

                case "6hr":
                    format = "%H:%M";
                    gantt.timeDomain([d3.time.hour.offset(getEndDate(), -6), getEndDate()]);
                    break;

                case "1day":
                    format = "%H:%M";
                    gantt.timeDomain([d3.time.day.offset(getEndDate(), -1), getEndDate()]);
                    break;

                case "1week":
                    format = "%a %H:%M";
                    gantt.timeDomain([d3.time.day.offset(getEndDate(), -7), getEndDate()]);
                    break;
                default:
                    format = "%H:%M"

            }
            gantt.tickFormat(format);
            gantt.redraw(tasks);
        }

        function render()
        {
            gantt.render(tasks);
        }

        function getEndDate() {
            var lastEndDate = Date.now();
            if (tasks.length > 0) {
                lastEndDate = tasks[tasks.length - 1].endDate;
            }

            return lastEndDate;
        }

        function addTask() {

            var lastEndDate = getEndDate();
            var taskStatusKeys = Object.keys(taskStatus);
            var taskStatusName = taskStatusKeys[Math.floor(Math.random() * taskStatusKeys.length)];
            var taskName = taskNames[Math.floor(Math.random() * taskNames.length)];

            tasks.push({
                "startDate": d3.time.hour.offset(lastEndDate, Math.ceil(1 * Math.random())),
                "endDate": d3.time.hour.offset(lastEndDate, (Math.ceil(Math.random() * 3)) + 1),
                "taskName": taskName,
                "status": taskStatusName
            });

            changeTimeDomain(timeDomainString);
            gantt.redraw(tasks);
        };

        function removeTask() {
            tasks.pop();
            changeTimeDomain(timeDomainString);
            gantt.redraw(tasks);
        };</script>
</body>
</html>